{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "name": "TIO Syntax Highlighter",
    "short_name": "tiohl",
    "version": "0.0.2",
    "manifest_version": 3,
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "description": "Syntax highlighter for Try It Online (https://tio.run)",
    "web_accessible_resources": [
        {
            "resources": [
                "syntax-highlight.js",
                "index.css"
            ],
            "matches": ["https://tio.run/*"]
        }
    ],
    "content_scripts": [
        {
            "matches": [
                "https://tio.run/"
            ],
            "css": [
                "index.css"
            ],
            "js": [
                "index.js"
            ]
        }
    ]
}